version: '3.8'

services:
  app:
    image: 971422688020.dkr.ecr.ap-northeast-2.amazonaws.com/wemeetnow_ecr  # 사용할 Docker 이미지 이름으로 변경하세요
    ports:
      - "9090:9090"  # Spring Boot 앱의 포트를 9090으로 매핑
    environment:
      - SERVER_PORT=9090
      - CLOUD_AWS_S3_BUCKET=${CLOUD_AWS_S3_BUCKET}
      - CLOUD_AWS_S3_ACCESS_KEY=${CLOUD_AWS_S3_ACCESS_KEY}
      - CLOUD_AWS_S3_SECRET_KEY=${CLOUD_AWS_S3_SECRET_KEY}
      - CLOUD_AWS_S3_REGION_STATIC=${CLOUD_AWS_S3_SECRET_KEY}
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/${MYSQL_DB_NAME}?serverTimezone=Asia/Seoul
      - SPRING_DATASOURCE_USERNAME=${MYSQL_NAME}
      - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      - ADMIN_TOKEN=${ADMIN_TOKEN}
      - KAKAO_CLIENT_ID=${KAKAO_CLIENT_ID}
      - KAKAO_CLIENT_SECRET=${KAKAO_CLIENT_SECRET}
      - KAKAO_REDIRECT_URL=${KAKAO_REDIRECT_URL}
      - KAKAO_API_UNLINK_URL=${KAKAO_API_UNLINK_URL}
      - NAVER_CLIENT_ID=${NAVER_CLIENT_ID}
      - NAVER_CLIENT_SECRET=${NAVER_CLIENT_SECRET}
      - NAVER_REDIRECT_URL=${NAVER_REDIRECT_URL}
      - NAVER_API_UNLINK_URL=${NAVER_API_UNLINK_URL}
    env_file:
      - .env  # .env 파일을 사용해 나머지 변수들을 불러옵니다.

  localhost:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DB_NAME}
      MYSQL_USER: ${MYSQL_NAME}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

volumes:
  db_data: