version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management  # RabbitMQ + Management Plugin 포함 이미지
    container_name: rabbitmq
    ports:
      - "5672:5672"   # RabbitMQ의 기본 포트
      - "15672:15672" # RabbitMQ Management UI 포트
    environment:
      RABBITMQ_DEFAULT_USER: user  # 기본 사용자 이름
      RABBITMQ_DEFAULT_PASS: password  # 기본 사용자 비밀번호
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq  # 데이터 저장을 위한 볼륨

volumes:
  rabbitmq_data:
