# Ports

REDIS_HOST=redis_master
REDIS_PORT=6379

REDIS_REPLICA_PORT1=5000

REDIS_SENTINEL_PORT1=26379
REDIS_SENTINEL_PORT2=26380
REDIS_SENTINEL_PORT3=26381

# Redis Sentinel Hosts
REDIS_SENTINEL_HOST_1=sentinel1
REDIS_SENTINEL_HOST_2=sentinel2
REDIS_SENTINEL_HOST_3=sentinel3
